# Copyright (C) 2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Data - Donnée
ModuleEasyCRMName      = EasyCRM
ModuleEasyCRMDesc      = Simplification de la CRM
EasyCRMDescription     = Simplification de la CRM
EasyCRMDescriptionLong = Simplification de la CRM

#
# Quick Creation - Ajout rapide
#

# Data - Donnée
QuickCreation            = Ajout rapide
QuickCreations           = ajouts rapide
QuickThirdPartyCreation  = Ajout rapide de tiers
QuickThirdPartyCreations = ajouts rapides de tiers
QuickProjectCreation     = Ajout rapide d'opportunité ou de projet
QuickProjectCreations    = ajouts rapides d'opportunité ou de projet
QuickContactCreation     = Ajout rapide de contact/adresse
QuickContactCreations    = ajouts rapide de contact/adresse
QuickTaskCreations       = ajouts rapides de tâche
CommercialFollowUp       = SC
CommercialTask           = Tâche commerciale
ProjectPhone             = Téléphone projet



#
# Quick Event - Ajout rapide d'événement
#

# Data - Donnée
QuickEventCreation                      = Ajout rapide d'événement
QuickEventCreations                     = ajouts rapide d'événements
CommercialRelaunching                   = Relance commerciale
CommercialsRelaunching                  = Relances commerciales
LastCommercialReminderDate              = Date dernière relance commerciale
ActionCommCreation                      = Événement créé
ReminderActionCommCreation              = Rappel crée le %s
ErrorNoProjectAndThirdpartyInformations = Veuillez renseigner un nom de projet et un nom de tiers

#
# Config page - Page d'administration
#

# Data - Donnée
OpportunityStatusDescription = Selection du statut d'opportunité <br> Valeur par défaut : <b> Prospection </b>
OpportunityAmountDescription = Selection du montant d'opportunité <br> Valeur par défaut : <b> 3000 € </b>
ProspectCustomerDescription  = Selection de la nature des tiers <br> Valeur par défaut : <b> Prospect </b>

#
# Other - Autre
#

# Data - Donnée
LastProjects                   = Les %s derniers projets
Sent                           = Envoyé
Reminder1                      = Relance 1
Reminder2                      = Relance 2
Reminder3                      = Relance 3
Abandoned                      = Abandonné
Unreachable                    = Injoignable
ToCallBack                     = A rappeler
TooHard                        = Trop compliqué
TooCheap                       = Pas assez cher
TooExpensive                   = Trop cher
ToSignElsewhere                = A signer ailleurs
NotAProjectAnymore             = Ce n'est plus un projet
GoesBackOnExcel                = Repart sur Excel
DontWantToSay                  = Ne veulent pas le dire
CommercialStatus               = Statut commercial
CommercialStatusHelp           = Statut commercial de la proposition commerciale
RefusalReason                  = Raison refus
RefusalReasonHelp              = Raison du refus de la proposition commerciale
PropalStatusCommRepartition    = Répartition du statut des propositions commerciale ouvertes
PropalRefusalReasonRepartition = Répartition des raisons de refus des propositions commerciale
